Here is a description of the available statistical data files.
NOTE: point is used as thousand separator.

### SET 1: Population by Age (ECP Files)

* **File Names:** `ECP_CLM_2022_enero.csv`, `ECP_CLM_2023_enero.csv`, `ECP_CLM_2024_enero.csv`
* **Description:** This set of files contains detailed population data from the `Estadística de Padrón Continuo` (Continuous Population Register). Each file corresponds to the month of January or July for a specific year.
* **Columns:**
    * `Edad`: The primary column, listing single years of age from "0 años" to "100 y más años", and a total at the last row containing the sum of people from any age.
    * Geographical Columns: `ALBACETE`, `CIUDAD REAL`, `CUENCA`, `GUADALAJARA`, `TOLEDO`, and totals for `CASTILLA-LA MANCHA` and `ESPAÑA`. (provinces and whole community, these are province scope data, not valuable for us, just use community)
    * Sub-columns: Each geographical area is broken down by `Total`, `Hombres` (Men), and `Mujeres` (Women).
* **Meaning:** These files provide a granular, yearly snapshot of the population structure, broken down by single year of age, gender, and geographical area.
* **Example Data (from ECP_CLM_2023_enero.csv):**
    ```
Edad;ALBACETE;;;CIUDAD REAL ;;;CUENCA;;;GUADALAJARA;;;TOLEDO;;;CASTILLA-LA MANCHA;;;ESPAÑA;;
;Total;Hombres;Mujeres;Total;Hombres;Mujeres;Total;Hombres;Mujeres;Total;Hombres;Mujeres;Total;Hombres;Mujeres;Total;Hombres;Mujeres;Total;Hombres;Mujeres
    0 años;2.516;1.298;1.218;3.153;1.656;1.497;1.253;651;602;1.741;888;853;4.870;2.443;2.427;13.533;6.936;6.597;318.386;163.852;154.534
    1 año;2.651;1.367;1.284;3.423;1.779;1.644;1.305;667;638;2.000;996;1.004;5.627;2.883;2.744;15.006;7.692;7.314;332.574;170.901;161.673
    2 años;2.821;1.475;1.346;3.617;1.866;1.751;1.354;707;647;2.098;1.062;1.036;5.877;3.027;2.850;15.767;8.137;7.630;347.623;179.096;168.527
    3 años;2.871;1.483;1.388;3.618;1.854;1.764;1.301;678;623;2.214;1.134;1.080;6.111;3.145;2.966;16.115;8.294;7.821;356.758;183.264;173.494
    (full range of ages..)
    98 años;130;32;98;193;54;139;93;28;65;129;39;90;272;68;204;817;221;596;16.903;3.838;13.065
    99 años;77;23;54;129;33;96;66;18;48;99;29;70;187;50;137;558;153;405;11.515;2.544;8.971
    100 y más años;120;34;86;167;46;121;106;26;80;132;32;100;299;59;240;824;197;627;17.211;3.156;14.055
 Total;389.850;195.558;194.292;493.375;244.978;248.397;199.040;100.513;98.527;282.420;143.446;138.974;746.835;375.498;371.337;2.111.520;1.059.993;1.051.527;48.807.137;23.928.334;24.878.803

### SET 2: Annual Municipal Population (Padrón Files)

* **File Names:** `INE_AB_padron_genero_anual.csv`, `INE_CR_padron_genero_anual.csv`, `INE_CU_padron_genero_anual.csv`, `INE_GU_padron_genero_anual.csv`, `INE_TO_padron_genero_anual.csv`
* **Description:** This set of files provides annual population data from the `Padrón Municipal` (Municipal Register) for each of the five provincial capitals of Castilla-La Mancha (AB: Albacete, CR: Ciudad Real, CU: Cuenca, GU: Guadalajara, TO: Toledo).
* **Columns:** `Municipios` (Municipalities), `Sexo` (Sex), `Periodo` (Period), `Total`.
* **Meaning:** Each file shows the total registered population in a specific capital city for the years 2022 to 2024, with data broken down by `Hombres` (Men), `Mujeres` (Women), and `Total`.
* **Example Data (from INE_TO_padron_genero_anual.csv):**
    ```
    Municipios;Sexo;Periodo;Total
    45 Toledo;Total;2024;740.148
    45 Toledo;Total;2023;728.496
    45 Toledo;Hombres;2024;371.995
    45 Toledo;Hombres;2023;366.012
    45 Toledo;Mujeres;2024;368.153
    ```

### SET 3: Foreign Tourism - Annual (FRONTUR File)

* **File Name:** `INE_FRONTUR_Total_anual_CLM.csv`
* **Description:** This file contains data from the INE's FRONTUR survey (Survey on Tourist Movement in Borders), which tracks the number of international visitors.
* **Columns:** `Comunidades autónomas` (Autonomous Communities), `Tipo de dato` (Data Type), `Periodo` (Period), `Total`.
* **Meaning:** The file provides the total number of foreign tourists who visited the autonomous community of Castilla-La Mancha annually for the years 2022, 2023, and 2024.
* **Example Data (full file content):**
    ```
    Comunidades autónomas;Tipo de dato;Periodo;Total
    08 Castilla - La Mancha;Dato base;2024;235.716
    08 Castilla - La Mancha;Dato base;2023;217.062
    08 Castilla - La Mancha;Dato base;2022;200.063
    ```

### SET 4: Hotel Occupancy - Monthly (EOH File)

* **File Name:** `INE_EOH_Viajeros_pernoctaciones_mensual.csv`
* **Description:** This file is from the INE's `Encuesta de Ocupación Hotelera` (Hotel Occupancy Survey) and provides detailed monthly tourism data.
* **Columns:** `Comunidades y Ciudades Autónomas`, `Provincias`, `Viajeros y pernoctaciones` (Travelers and overnight stays), `Residencia: Nivel 2` (Residence), `Periodo`, `Total`.
    "Residencia: Nivel 1" contains total when column "Residencia: Nivel 2" is blank, and "Residencia: Nivel 2" when has data, contains data for just spanish people "Residentes en España" or numbers for foreigners "Residentes en el Extranjero".
* **Meaning:** This file quantifies hotel tourism from June 2022 to December 2024. It contains data for the whole Castilla-La Mancha. The key metrics are:
    * `Viajeros`: The number of people checking into hotels.
    * `Pernoctaciones`: The total number of nights spent by travelers in hotels.
    The data is also segmented by the traveler's origin: `Residentes en España` (domestic tourists) and `Residentes en el Extranjero` (foreign tourists).

* **Example Data (showing different data slices):**
    ```
    Comunidades y Ciudades Autónomas;Provincias;Viajeros y pernoctaciones;Residencia: Nivel 2;Periodo;Total
    08 Castilla - La Mancha;;Viajero;Total;2024M01;121.535
    08 Castilla - La Mancha;;Viajero;Residentes en España;2024M01;100.490
    08 Castilla - La Mancha;;Viajero;Residentes en el Extranjero;2024M01;21.046
    08 Castilla - La Mancha;;Pernoctaciones;Total;2024M01;210.232
    08 Castilla - La Mancha;02 Albacete;Viajero;Total;2024M01;19.626
    08 Castilla - La Mancha;02 Albacete;Pernoctaciones;Total;2024M01;34.206
    ```

In summary: we have several key public datasets that can be correlated with mobile data to create a comprehensive picture of population and tourism dynamics.
We can establish a baseline of the resident population using the annual Padrón and ECP files, which detail the number of inhabitants by gender and age in each province.
This baseline would be the public data equivalent to the "resident" category identified in the mobile data.
For tourism, the monthly Encuesta de Ocupación Hotelera (EOH) provides two crucial metrics: Viajeros (travelers checking in) and Pernoctaciones (overnight stays). The Pernoctaciones data, which is broken down by Spanish and foreign residents, can be directly related to the "Nocturno" (overnight) category for the tourist segment in the mobile data. Similarly, the number of Viajeros offers a monthly count of tourist arrivals that can be compared against the volume of non-resident devices. Finally, the annual FRONTUR data on foreign visitor arrivals can serve as a yearly sanity check for the aggregated total of international tourists captured by the mobile provider.
