### Starting Analysis of Representative Files from 'CCAA Castilla-La Mancha' Directory , the columns are the same for files for cities like 'Albacete Municipio' in this folder structure:
 data/raw/
│       ├── ine_data/
│       └── mobile_data/
│           ├── AB Albacete/
│           ├── CCAA Castilla-La Mancha/
│           ├── CR Ciudad Real/
│           ├── CU Cuenca/
│           ├── GU Guadalajara/
│           └── TO Toledo/

'###

================================================================================
### FILE: Nocturno_Mes_demographics_analysis.parquet
================================================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Columns: 15 entries, mes to volumen_genero_nr
dtypes: float64(10), int64(2), object(3)
memory usage: 78.8 KB

--- DataFrame Head ---
      mes etiquetadelmes      origen   categoriadelvisitante  volumen_total  volumen_edad_18-24  volumen_edad_25-34  volumen_edad_35-44  volumen_edad_45-54  volumen_edad_55-64  volumen_edad_65 o más  volumen_edad_<18  volumen_genero_h  volumen_genero_m  volumen_genero_nr
0  202206     2022 junio  Extranjero  Habitualmente presente          32205                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
1  202206     2022 junio  Extranjero               Residente         164493                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
2  202206     2022 junio  Extranjero                 Turista         331861                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
3  202206     2022 junio       Local  Habitualmente presente         467158             21546.0             39073.0             55595.0             71204.0             63418.0                66064.0           69143.0          225292.0          160638.0              113.0
4  202206     2022 junio       Local               Residente       44938382           3067172.0           4622299.0           6897725.0           7087571.0           5762486.0              9278696.0         8129228.0        24492988.0        20346118.0             6071.0

--- Unique Values in Key Columns ---
Column 'origen': ['Extranjero', 'Local', 'NoLocal']


================================================================================
### FILE: Nocturno_Mes_origin_analysis.parquet
================================================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170987 entries, 0 to 170986
Columns: 9 entries, mes to provincia_detalle
dtypes: float64(2), int64(2), object(5)
memory usage: 61.8 MB

--- DataFrame Head ---
      mes etiquetadelmes      origen   categoriadelvisitante  volumen_total  volumen_municipio  volumen_nacionalidad      origen_detalle provincia_detalle
0  202206     2022 junio  Extranjero  Habitualmente presente          32205                NaN                1197.0            Alemania              None
1  202206     2022 junio  Extranjero  Habitualmente presente          32205                NaN                 401.0             Andorra              None
2  202206     2022 junio  Extranjero  Habitualmente presente          32205                NaN                 356.0           Argentina              None
3  202206     2022 junio  Extranjero  Habitualmente presente          32205                NaN                  45.0             Austria              None
4  202206     2022 junio  Extranjero  Habitualmente presente          32205                NaN                  28.0  Bosnia Herzegovina              None

--- Unique Values in Key Columns ---
Column 'origen': ['Extranjero', 'Local', 'NoLocal']


================================================================================
### FILE: Diario_Mes_origin_analysis.parquet
================================================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549929 entries, 0 to 549928
Columns: 9 entries, mes to provincia_detalle
dtypes: float64(2), int64(2), object(5)
memory usage: 206.2 MB

--- DataFrame Head ---
      mes etiquetadelmes      origen categoriadelvisitante  volumen_total  volumen_municipio  volumen_nacionalidad  origen_detalle provincia_detalle
0  202206     2022 junio  Extranjero           En tránsito        1282114                NaN                 220.0         Albania              None
1  202206     2022 junio  Extranjero           En tránsito        1282114                NaN              166911.0        Alemania              None
2  202206     2022 junio  Extranjero           En tránsito        1282114                NaN                5344.0         Andorra              None
3  202206     2022 junio  Extranjero           En tránsito        1282114                NaN                5429.0  Arabia Saudita              None
4  202206     2022 junio  Extranjero           En tránsito        1282114                NaN                1943.0         Argelia              None

--- Unique Values in Key Columns ---
Column 'origen': ['Extranjero', 'Local', 'NoLocal']


================================================================================
### FILE: Diario_Mes_demographics_analysis.parquet
================================================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Columns: 15 entries, mes to volumen_genero_nr
dtypes: float64(10), int64(2), object(3)
memory usage: 248.8 KB

--- DataFrame Head ---
      mes etiquetadelmes      origen               categoriadelvisitante  volumen_total  volumen_edad_18-24  volumen_edad_25-34  volumen_edad_35-44  volumen_edad_45-54  volumen_edad_55-64  volumen_edad_65 o más  volumen_edad_<18  volumen_genero_h  volumen_genero_m  volumen_genero_nr
0  202206     2022 junio  Extranjero                         En tránsito        1282114                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
1  202206     2022 junio  Extranjero                       Excursionista         271725                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
2  202206     2022 junio  Extranjero            Excursionista recurrente          32843                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
3  202206     2022 junio  Extranjero              Habitualmente presente          27505                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN
4  202206     2022 junio  Extranjero  Habitualmente presente en tránsito           6520                 NaN                 NaN                 NaN                 NaN                 NaN                    NaN               NaN               NaN               NaN                NaN

--- Unique Values in Key Columns ---
Column 'origen': ['Extranjero', 'Local', 'NoLocal']


================================================================================
### FILE: NocheEstancia_demographics_analysis.parquet
================================================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47886 entries, 0 to 47885
Columns: 9 entries, fecha to weekday
dtypes: datetime64[ns](1), int32(2), int64(2), object(4)
memory usage: 13.6 MB

--- DataFrame Head ---
       fecha      origen   categoriadelvisitante duracionestancia  duracionestancianum  volumen_total  year  month    weekday
0 2022-06-01  Extranjero  Habitualmente presente          1 Noche                    1             90  2022      6  Wednesday
1 2022-06-01  Extranjero  Habitualmente presente         2 Noches                    2             51  2022      6  Wednesday
2 2022-06-01  Extranjero  Habitualmente presente         4 Noches                    4             29  2022      6  Wednesday
3 2022-06-01  Extranjero                 Turista          1 Noche                    1           2657  2022      6  Wednesday
4 2022-06-01  Extranjero                 Turista        12 Noches                   12             21  2022      6  Wednesday

--- Unique Values in Key Columns ---
Column 'origen': ['Extranjero', 'Local', 'NoLocal']


================================================================================
### FILE: NocheEstancia_origin_analysis.parquet
================================================================================

--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515656 entries, 0 to 515655
Columns: 13 entries, fecha to weekday
dtypes: datetime64[ns](1), float64(2), int32(2), int64(2), object(6)
memory usage: 221.0 MB

--- DataFrame Head ---
       fecha      origen   categoriadelvisitante duracionestancia  duracionestancianum  volumen_total  volumen_municipio  volumen_nacionalidad origen_detalle provincia_detalle  year  month    weekday
0 2022-06-01  Extranjero  Habitualmente presente          1 Noche                    1             90                NaN                  25.0       Portugal              None  2022      6  Wednesday
1 2022-06-01  Extranjero  Habitualmente presente         2 Noches                    2             51                NaN                  20.0       Portugal              None  2022      6  Wednesday
2 2022-06-01  Extranjero  Habitualmente presente         4 Noches                    4             29                NaN                   NaN           None              None  2022      6  Wednesday
3 2022-06-01  Extranjero                 Turista          1 Noche                    1           2657                NaN                 234.0       Alemania              None  2022      6  Wednesday
4 2022-06-01  Extranjero                 Turista          1 Noche                    1           2657                NaN                  47.0        Andorra              None  2022      6  Wednesday

--- Unique Values in Key Columns ---
Column 'origen': ['Extranjero', 'Local', 'NoLocal']